; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
# using dwire-debug
upload_protocol = usbtiny
build_type = debug
debug_tool = custom
debug_server = /usr/bin/avr-gdb
debug_init_cmds =
    set remoteaddresssize 32
    target remote localhost:4444
